.pages--wrapper
{
  background-image: url('../../Images//Destination.png');
  position: relative;
  height: 60vh;
  position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.pages--header
{
    position: absolute;
    bottom: 0%;
    left: 40%;
    h1 
    {
        color:white;
        font-size: 70px;
        font-family: var(--font-family-libre);
        line-height: 88px;
    }
}

.singlepage--content--wrapper
{
    display: flex;
    gap:50px;
    margin-top: 50px;
    
}
.section--wrapper
{
    margin-top: 30px;
}
.singlepage-acitivities
{
    padding-top:20px;
    margin:50px 0px;    
   
   


    h1 
    {
        text-align: center;
    }
    .signlepage-acitvities--cards
    {
        margin-top: 50px;
    }
    .signlepage-otherdestinaitons--cards
    {
        margin-top: 50px;
    }
}
.ccc
{
    display: flex;
    flex-wrap: wrap;
    gap:25px;
}
.ddd 
{
    display: flex;
    flex-wrap: wrap;
    gap:16px;
  row-gap: 38px;

}
.activites--wrapper
{
    padding-top: 50px;
}
.form--container
{
    padding:0px 40px;
 
}
.form--containerr
{
    background-color: var( --primary-color);
    padding:20px 40px;
    border-radius: 8px;
    p 
    {
        font-size: 22px;
        color:white;
        font-weight: 600;
        margin:10px 0px;
    }
    li 
        {

            list-style: none;
           font-size: 18px;
           padding:8px 0px;
           text-transform: capitalize;
           font-family: var(--font-family-pop);
           font-weight: 500;
           color:white;
           cursor: pointer;
           span 
           {
            color:var(--hover);
            padding-right: 5px;
           }
        }
    
}
.form--content
{
    border:2px dashed gray;
    text-align: center;
    margin: 20px 20px ;
    padding:5px;
    
    h4 
    {
         font-family: var(--font-family-pop);
         font-size: 22px;
         margin:5px;
         color:#292929;

    }
    p 
    {
        margin:5px;
        color:#4A4A4A;
        font-size: 14px;
        padding:5px 30px;
    }
}
.contactusss
{
    padding:0px 30px 10px 30px;
}
.mapcontact
{
    width: 100%;
    padding-top: 35px;
}
.contactus--content
{
    background-color: #E8EBED;
    padding:50px;
}
.checkbox--content--container
{
    padding-top: 50px;
    display: flex;
    column-gap: 70px;

}
.ourdiares--section
{
    padding-top:110px;
}
.ourservices--card--wrapper
{
    
    display: flex;
    flex-wrap: wrap;
    gap:50px;
    padding-top: 50px;
}
.ourservices--content--wrapper
{
    padding-top: 50px;
    .ourservices--description
    {
        p 
        {
            margin:3px;
            color:#797979;
            font-size: 20px;
             font-family: var(--font-family-pop);
             padding:10px 300px;
             font: 600;
             line-height: 28px;
             text-align: center;
        }
    }
}
.detailiterinary--wrapper
{
    display: flex;
    flex-wrap: wrap;
}
.tripdetail--components
{
    flex: 0 0  calc(80% - 70px);
}
.ourteam--cont
{
    margin-top: 110px;
}
.ourteam--car
{
    padding-top: 40px;
}